net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.cached.jasperdesign.repository=net.sf.jasperreports.repo.CachedJasperDesignRepositoryServiceExtensionsRegistryFactory

# requirejs modules mapping
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jquery$url = scripts/jquery/core/jquery-1.10.2.min
net.sf.jasperreports.extension.requirejs.module.jquery.ui$url = scripts/jquery/ui/jquery-ui-1.10.3.min
net.sf.jasperreports.extension.requirejs.module.jquery.timepicker$url = scripts/jquery/ui/jquery-ui-timepicker-addon
net.sf.jasperreports.extension.requirejs.module.async$url = scripts/require/async
net.sf.jasperreports.extension.requirejs.module.text$url = scripts/require/text
net.sf.jasperreports.extension.requirejs.module.csslink$url = scripts/require/requirejs-csslink-plugin

# requirejs hyperlinlk handlers
net.sf.jasperreports.extension.requirejs.module.jr.ReportExecution$url = scripts/hyperlinkHandlers/jr.ReportExecution
net.sf.jasperreports.extension.requirejs.module.jr.Reference$url = scripts/hyperlinkHandlers/jr.Reference